{
  "name": "@fabricemillion/boilerplate",
  "version": "1.0.0",
  "description": "react / webpack / css modules boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-serve --open",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest --watchAll --coverage"
  },
  "jest": {
    "automock": false,
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "repository": "https://github.com/madeinspace/f-end-test.git",
  "author": "Fabrice Million",
  "license": "ISC",
  "private": false,
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jest-enzyme": "^6.0.2",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "lodash": "4.17.10",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "prop-types": "15.6.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-hot-loader": "4.3.3",
    "reactstrap": "^6.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.55",
    "@babel/plugin-transform-runtime": "7.0.0-beta.55",
    "@babel/polyfill": "7.0.0-beta.55",
    "@babel/preset-env": "7.0.0-beta.55",
    "@babel/preset-react": "7.0.0-beta.55",
    "@babel/register": "7.0.0-beta.55",
    "@babel/runtime": "7.0.0-beta.55",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "8.0.0-beta.2",
    "babel-plugin-lodash": "3.3.4",
    "babel-preset-stage-2": "7.0.0-beta.3",
    "browserslist": "4.0.1",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "5.2.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jest": "21.18.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.10.0",
    "eslint-watch": "4.0.2",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.4.1",
    "lint-staged": "7.2.0",
    "mini-css-extract-plugin": "0.4.1",
    "node-sass": "4.9.2",
    "prettier": "1.13.7",
    "pretty-quick": "1.6.0",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "webpack": "4.16.1",
    "webpack-cli": "3.1.0",
    "webpack-merge": "4.1.3",
    "webpack-serve": "2.0.2"
  }
}
